# Configuration file

datasource {
    # Datasource Type. Eg: MySQL, SQLite, etc.
    S:Type=SQLite

    sql {
        # The database file path. Used by SQLite
        S:dbPath=C:\Users\Stoner Swifty\Desktop\Newest Server\config/MyTown/data.db
    }

}


general {
    # Localization file without file extension.\nLoaded from config/MyTown/localization/ first, then from the jar, then finally will fallback to en_US if needed.
    S:Localization=en_US

    # Message to display to users when MyTown is in safemode.
    S:SafeModeMessage=MyTown is in safe mode. Please tell a server admin!
}


##########################################################################################################
# modproxies
#--------------------------------------------------------------------------------------------------------#
# Holds the enable state of the different ModProxies.
# ModProxies handle interaction with other mods.
# If a mod interaction causes issues, just set it to false.
##########################################################################################################

modproxies {
}


plots {
    # The minimum area required to create a plot (X*Z)
    I:minPlotsArea=9

    # The minimum height required to create a plot(Y)
    I:minPlotsHeight=1
}


residents {
    # The amount of towns a resident can be in.
    I:maxTowns=3
}


towns {
    # The amount of maximum blocks a town gets from the mayor.
    I:blocksMayor=5

    # The amount of maximum blocks a town gets from each player.
    I:blocksResidents=3

    # The amount of the cost item you need to create a town.
    I:costAmountClaim=3

    # The amount of the cost item you need to create a town.
    I:costAmountMakeTown=5

    # The item which is used for paying for claims and making new towns.
    S:costItem=diamond

    # The maximum amount of plots a player can make in a town as a default.
    I:defaultMaxPlotsPerPlayer=1

    # Minimum distance (in chunks) between 2 towns. Checked when creating a town
    I:distance=5

    # If true residents with permission can modify the ranks of their towns. This feature hasn't been fully tested yet and it might cause problems!
    B:modifiableRanks=false

    # The amount of blocks from the town in which the place protection is applied.
    I:placeProtectionRange=1
}


