# Configuration file

general {
    I:BlueSlime=0
    I:EntityArmedOre=0
    I:EntityArrow=0
    I:EntityBlaze=0
    I:EntityBlock=0
    I:EntityCamera=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityCelestialFake=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCustomNpc=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFireworkRocket=0
    I:EntityGrowingCrystal=0
    I:EntityHat=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemSpecial=0
    I:EntityLootBall=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityPig=0
    I:EntityPixelmon=0
    I:EntityPokeBall=0
    I:EntityRealityRift=0
    I:EntityRobot=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySnowball=0
    I:EntitySpider=0
    I:EntityTFBighorn=0
    I:EntityTFBunny=0
    I:EntityTFDeer=0
    I:EntityTFKobold=0
    I:EntityTFMobileFirefly=0
    I:EntityTFNagaSegment=0
    I:EntityTFRaven=0
    I:EntityTFSquirrel=0
    I:EntityTFTinyBird=0
    I:EntityTier3Rocket=0
    I:EntityTrail=0
    I:EntityTrainer=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:MLEntityGenericAsymmFemale=0
    I:MLEntityGenericMale=0
    I:ReplicatorEntity=0
    I:"update Interval"=1000
}


