# Configuration file

"enjin details" {
    S:"Secret Key"=Secret Key
    S:Website=Enjin website
}


"points for actions" {
    I:beatTrainer=1
    I:beatWildPixelmon=1
    I:capturePixelmon=1
    I:captureShinyAchievement=1
    I:claimLoot=1
    I:firstCatch=1
    I:levelUp=1
    I:loseTrainer=1
    I:pixelmonEvolved=1
    I:pixelmonFaint=1
    I:trade=1
    I:useRareCandy=1
}


