# Configuration file

general {
    # The rarity of cocoa trees - the higher number the more common they are(min 0/max 50)
    I:"Cocoa rarity"=15

    # The rarity of coffee plants - the higher number the more common they are(min 0/max 50)
    I:"Coffee rarity"=10
}


