# Configuration file

"control setup" {
    B:"Alternate Brick Recipes"=false
    B:"Generate Rock in Other Dimensions"=true
    B:"Generate Rock in the Twilight Forest"=true
    I:"Ore Mode"=0
    D:"Rock Density"=1.0
}


